apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "hacknc.com.poolit"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.reimaginebanking.api:nessie-android-sdk:1.0.4'
    compile 'com.amazonaws:aws-java-sdk:1.11.49'
    compile project(':BCrypt')
    compile 'junit:junit:4.12'
    compile files('src/main/res/AWS/aws-java-sdk-1.11.49/third-party/lib/commons-logging-1.1.3.jar')
    compile files('src/main/res/AWS/aws-java-sdk-1.11.49/third-party/lib/httpclient-4.5.2.jar')
    compile files('src/main/res/AWS/aws-java-sdk-1.11.49/third-party/lib/httpcore-4.4.4.jar')
}
